<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postJobActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.) Position"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.) Location"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="112dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.) Company Address"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="211dp" />
</android.support.constraint.ConstraintLayout>